<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d*hfHP6*UMv~tlEyBp%y">car</variable><variable type="KIND_SpriteKind" id="R*^0~W{%6+XQO++#5GI!">Player</variable><variable type="KIND_SpriteKind" id="aVp|FUK`)UA~BrFz+Nmg">Projectile</variable><variable type="KIND_SpriteKind" id="`olwu9cqs/Vgi@{iP4@@">Food</variable><variable type="KIND_SpriteKind" id="Gi|^nz]/[;yVd/c;NIDC">Enemy</variable></variables><block type="pxt-on-start" id="kv-8h+ccC9qX3-]5Czc+" x="-10" y="-50"><statement name="HANDLER"><block type="gameSplash" id="YY1=qD(vnw=.DzVKY?zF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="2P#DpLsmW@!qzEL+1iV5"><field name="TEXT">Press A to Jump </field></shadow></value><next><block type="gamesetbackgroundcolor" id=".vIxTebn]0e;Kz0ye*tq"><value name="color"><shadow type="colorindexpicker" id="T]0b[UM4#v;%LiaAcF#o"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id=",HpQPB26peM.S[#^D-Z@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="G~VD7D(L}ScZ9TMoTh`_"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field><value name="VALUE"><shadow type="math_number" id="c3cFCdsUQbS~x-nQ39D?"><field name="NUM">0</field></shadow><block type="spritescreate" id="8{bmb0R+CktGrGgY,,k3"><value name="img"><shadow type="screen_image_picker" id="G.B/fG7=}jAIn,lm27e6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G.B/fG7=}jAIn,lm27e6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sz8A]*FsUsmd4,bxwwY|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="y1o7nuqTAJWtWr_h@_/R"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="j!+XKsY!SYF9kKkd~m1-"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value><value name="value"><shadow type="math_number" id="A/fkh!b0:}bw],5MY/X}"><field name="NUM">400</field></shadow></value><next><block type="game_control_sprite" id="+cx+#,i~3g0DkMRF,RkC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yYxsJy483ehSinulznyM"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value><next><block type="camerafollow" id="6-,,subxHwyzY;GZO%4O"><value name="sprite"><block type="variables_get" id="39gCsu+jPppmCpq[SmJF"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="dO@V5FT}y!.~AruvU$_N" x="590" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zc29_B^N:cItqEGk_Nl)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q,sl{!e#;h4;n($wugy~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yH%KB8dp*jwGcf6WzB5J"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ixcNJr/$+?zlAxY,/wx6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ShB9#W.mu8?N(,Cz-(d("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="p:A#E3+^=9beJwQNO%NQ"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="~%-V]|;glfd^qCpT1v@X" x="10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="mlbYR,Kt@I-3br{xqOKT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Dw15wu17@=,q-Mq3jw9@"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="A#vTzC7pNIZ!``0LC,Wd"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="mM?b#a/^ycCLuC=fQ,X$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Zl:Do=.-*t_gTd|{H(vm"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value><value name="value"><shadow type="math_number" id="|Gn:8m6~fQZGBXHhTB(w"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="5tJaMya0`T0U!6CKJ,jX" x="590" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":(s)mnXo6J#1_7qzBb4u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[]/_@n}aB3dZ{N]ddmOC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ab,%uM-V4i9;_KF]vhXB"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B%=^4z^mjOV^|`LxIMHv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$)2vN^H{OkGn/7jfR6Gu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/SO(%cQ!rj]U.V$-5Hl5"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="eDJquC}Mqp[A1uZPE9s@" x="590" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C/+XWj?|z6aX-;yBQq?g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1}kZ/L9S_+F-;Q87U4M*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="faI5RQM1PwOC*qip4mcb"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="={L(D4P+_m{(6i/3oNsB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SZDnJz]-$n4a0Y.v7bLU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="mW=ka@@AtM1lfGFe#rZM"><field name="win">false</field></shadow></value></block></statement></block></xml>