<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d*hfHP6*UMv~tlEyBp%y">car</variable><variable type="KIND_SpriteKind" id="R*^0~W{%6+XQO++#5GI!">Player</variable><variable type="KIND_SpriteKind" id="aVp|FUK`)UA~BrFz+Nmg">Projectile</variable><variable type="KIND_SpriteKind" id="`olwu9cqs/Vgi@{iP4@@">Food</variable><variable type="KIND_SpriteKind" id="Gi|^nz]/[;yVd/c;NIDC">Enemy</variable></variables><block type="pxt-on-start" id="+PgoLC)z9ZmAv_@n53v5" x="-10" y="-50"><statement name="HANDLER"><block type="gameSplash" id="PNmw|/q:8jQ-PZbbz},O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="9Q3u~:R:j`{ek{VcIC2/"><field name="TEXT">Press A to Jump </field></shadow></value><next><block type="gamesetbackgroundcolor" id="uL_GZz89i^zhByqAF1OM"><value name="color"><shadow type="colorindexpicker" id=")gcN,;Vn$~av)?|}fa|d"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="AO7;9W3#$q!~;tiz@/]i"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="@XT4fuOSOPZd1qjtZ]o_"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oLrOqj$-3by7_[C(I@eA"><value name="img"><shadow type="screen_image_picker" id=";9IxaD=D(2]kngnj:t=."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";9IxaD=D(2]kngnj:t=."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#9{LHe?fB,0dU$8m0)[)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`GwR$*K}fu$](}ITw9kN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="P9+eRe[FqbGxPR;ZEoh+"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value><value name="value"><shadow type="math_number" id="|i;sCJ}7/DiR!35{C])P"><field name="NUM">400</field></shadow></value><next><block type="game_control_sprite" id="{(_9q@noz96dwDxAXM}h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|i]c!l](}9[HP.JnV(mQ"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value><next><block type="camerafollow" id="pn#kDg3P?=xEcBC|!_Y9"><value name="sprite"><block type="variables_get" id="V]MSP%nErmpm#Wm|%.M:"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="AE+0jOf7LY*GUqF8U#ZY" x="590" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uym0sP_-=W@IQ8`Sgq^t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~!$#yyG@V6I8zNQwm-(a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3d2f}!^{mzabRP[n646-"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KIgQV{yzx6mq.3(zlh;8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ziz-*e6*}_[:(L_22Ilk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="PO(N!}k/;@@%[$tTIsR6"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="7j.T1npqp7li4_3(-?ri" x="10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4y[zL4d$lu1-n^=0!P@5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="sA+wNQ/8WYaLk`0XD`rP"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="5SX_gN)FJ[/k49$^@wwd"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="gDC=tuQ:E!!?D]:e]c.%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#{DX?bWB3eJDRE?TT6b_"><field name="VAR" id="d*hfHP6*UMv~tlEyBp%y">car</field></block></value><value name="value"><shadow type="math_number" id=".m[~4k|dA[qy!]+U@^5c"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="!.LLd{fpsBgP,Ql/xXLn" x="590" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pf3wfw,b9yD$cm2U1shY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`BsrkC`Zk#upS^//!?/u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S{[~x7w(?NKqw9q;%JG-"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`#.{vaq2(XEl~Phq]WLx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Y8Q*K{eWV7=X,vpJRxw+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="@zCKU:mO*z:`#q4i6C@r"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="i%ZS$J0moF/0J+SIGy=z" x="590" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W?grz0?Qs*|1@D!ZX_+e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A-tLn9f}Gq#IlPTb[EdW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!r(~)J{-hqN?yE:8Cw[A"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J}@R9I,g~K{to3/C^Qjr"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$@M6mqArnhM6kcA}t,r$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i%`3wQ:p=DA.F9.U+-e3"><field name="win">false</field></shadow></value></block></statement></block></xml>